#  Template maven-build

#  This template allows you to test and build your Java project with Maven.
#  The workflow allows running tests, code checkstyle and security scans on the default branch.

# Prerequisites: pom.xml and appropriate project structure should exist in the repository.

image: maven:3.6.1-jdk-11
definitions:
  steps:
    - step: &install
        name: Install the package
        script:
          - mvn -s settings.xml clean install
pipelines:
  branches:
    develop:
      - parallel:
          - step:
              <<: *install
              deployment: Development Author
              name: Installing on Dev[Author]
          - step:
              <<: *install
              deployment: Development Publish
              name: Installing on Dev[Publish]
