node{
    deleteDir()
    stage('Git checkout'){
        checkout scm
        //git 'https://YuviAKQA@bitbucket.org/akqa_team/nswbc-commons'
        echo 'git checkout'
    }
    stage('Dev'){
        withCredentials([string(credentialsId: 'dev_pass', variable: 'DEV_CREDS')]) {
            def proceed = input(message: 'Do you want to proceed?')
            echo 'dev author install'
            deploy('13.75.220.214',"${DEV_CREDS}")
            echo 'dev publish install'
            deploy('13.75.221.207',"${DEV_CREDS}")
         }
    }
    stage('QA'){
        withCredentials([string(credentialsId: 'qa_pass', variable: 'QA_CREDS')]) {
            def proceed = input(message: 'Do you want to proceed?')
            echo 'qa install'
            echo 'qa author install'
            deploy('52.187.231.80',"${QA_CREDS}")
            echo 'qa publish install'
            deploy('52.187.231.30',"${QA_CREDS}")
        }
    }
    stage('Stage'){
        withCredentials([string(credentialsId: 'stage_pass', variable: 'STAGE_CREDS')]) {
            def proceed = input(message: 'Do you want to proceed?')
            //sh 'mvn clean install -PautoInstallPackage'
            echo 'stage author install'
            deploy('20.188.239.74',"${STAGE_CREDS}")
            echo 'stage publish-1 install'
            deploy('20.188.239.63',"${STAGE_CREDS}")
            echo 'stage publish-2 install'
            deploy('20.188.239.78',"${STAGE_CREDS}")        
        }
    }
    stage('Prod'){
        withCredentials([string(credentialsId: 'prod', variable: 'PROD_CREDS')]) {
            def proceed = input(message: 'Do you want to proceed?')
            echo 'prod author install'
            deploy('52.237.221.9',"${PROD_CREDS}")
            echo 'prod publish-1 install'
            deploy('52.237.219.75',"${PROD_CREDS}")
            echo 'prod publish-2 install'
            deploy('52.187.215.185',"${PROD_CREDS}")        
        }
    }

    deleteDir()
   
}
 void deploy(def host, def pwd){
        sh "mvn clean install -Daem.host=${host} -Daem.port= -Daem.protocol=https -Dvault.user=admin -Dvault.password=${pwd} -PautoInstallPackage"
    }