<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        jcr:primaryType="nt:unstructured"
        jcr:title="Work Item"
        sling:resourceType="granite/ui/components/shell/propertiespage"
        backHref="/mnt/overlay/cq/inbox/content/inbox.html">
        <head jcr:primaryType="nt:unstructured">
            <clientlibs
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/includeclientlibs"
                categories="[cq.inbox.gui,cq.inbox.itemdetails,cq.inbox.gui.validation]"/>
        </head>
        <actions jcr:primaryType="nt:unstructured">
            <complete
                granite:rel="inbox-details-workitem-action--complete"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/button"
                disabled="true"
                icon="check"
                text="Complete"
                variant="actionBar">
                <granite:data
                    jcr:primaryType="nt:unstructured"
                    href.success="/mnt/overlay/cq/inbox/content/inbox.html"/>
            </complete>
            <stepbackWorkitem
                granite:rel="inbox-details-workitem-action--stepback"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/button"
                disabled="true"
                icon="undo"
                successHref="/mnt/overlay/cq/inbox/content/inbox.html"
                text="Step Back"
                variant="actionBar">
                <granite:data
                    jcr:primaryType="nt:unstructured"
                    href.success="/mnt/overlay/cq/inbox/content/inbox.html"/>
            </stepbackWorkitem>
            <delegateWorkitem
                granite:rel="inbox-details-workitem-action--delegate"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/button"
                disabled="true"
                icon="delegate"
                successHref="/mnt/overlay/cq/inbox/content/inbox.html"
                text="Delegate"
                variant="actionBar">
                <granite:data
                    jcr:primaryType="nt:unstructured"
                    href.success="/mnt/overlay/cq/inbox/content/inbox.html"/>
            </delegateWorkitem>
        </actions>
        <content
            granite:rel="taskDetailContent"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/coral/foundation/container">
            <items jcr:primaryType="nt:unstructured">
                <prepareinfo
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="cq/inbox/gui/components/inbox/itemdetails/prepareItemInfo"/>
                <tabs
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/coral/foundation/tabs"
                    margin="{Boolean}false"
                    orientation="horizontal"
                    size="L">
                    <items jcr:primaryType="nt:unstructured">
                        <workitemInfo
                            jcr:primaryType="nt:unstructured"
                            jcr:title="WORKITEM"
                            sling:resourceType="granite/ui/components/coral/foundation/container">
                            <items jcr:primaryType="nt:unstructured">
                                <workitemProvider
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="cq/inbox/gui/components/inbox/itemdetails/tabs/dataprovider/workitem">
                                    <items jcr:primaryType="nt:unstructured">
                                        <content
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="cq/inbox/gui/components/inbox/itemdetails"
                                            foundation-form-output-replace=".foundation-content"
                                            foundation-mode-group="cq-inbox-updatedetails"
                                            id="updateworkitemform"
                                            model-form-ajax="{Boolean}true"
                                            model-submit-function="updateDetails"
                                            redirect="{Boolean}true"
                                            redirect-url="/mnt/overlay/cq/inbox/content/inbox.html">
                                            <items jcr:primaryType="nt:unstructured">
                                                <fixedColumnContainer
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
                                                    <items jcr:primaryType="nt:unstructured">
                                                        <left
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/coral/foundation/container">
                                                            <items jcr:primaryType="nt:unstructured">
                                                                <collectionholder
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/coral/foundation/container"
                                                                    class="foundation-collection">
                                                                    <layout
                                                                        jcr:primaryType="nt:unstructured"
                                                                        name="foundation-layout-card"/>
                                                                    <items jcr:primaryType="nt:unstructured">
                                                                        <thumbnail
                                                                            jcr:primaryType="nt:unstructured"
                                                                            sling:resourceType="cq/inbox/gui/components/inbox/itemdetails/tabs/viewpayloadimage"
                                                                            name="payloadImage"/>
                                                                    </items>
                                                                </collectionholder>
                                                            </items>
                                                        </left>
                                                        <right
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/coral/foundation/container">
                                                            <items jcr:primaryType="nt:unstructured">
                                                                <assign
                                                                    granite:rel="cq-inbox-info--read-only"
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                                    fieldLabel="Assignee"
                                                                    impersonatesOnly="true"
                                                                    name="assignee"/>
                                                                <path
                                                                    granite:rel="cq-inbox-info--read-only"
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                                    fieldLabel="Content Path"
                                                                    name="contentPath"
                                                                    rootPath="/content"/>
                                                                <steptitle
                                                                    granite:rel="cq-inbox-info--read-only"
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                                    fieldLabel="Step Title"
                                                                    name="stepTitle"/>
                                                                <stepdescription
                                                                    granite:rel="cq-inbox-info--read-only"
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/coral/foundation/form/textarea"
                                                                    fieldLabel="Step Description"
                                                                    name="stepDescription"
                                                                    rows="6"/>
                                                                <priority
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                                                    disabled="{Boolean}true"
                                                                    fieldLabel="Priority"
                                                                    name="taskPriority">
                                                                    <items jcr:primaryType="nt:unstructured">
                                                                        <high
                                                                            jcr:primaryType="nt:unstructured"
                                                                            text="High"
                                                                            value="High"/>
                                                                        <medium
                                                                            jcr:primaryType="nt:unstructured"
                                                                            selected="{Boolean}true"
                                                                            text="Medium"
                                                                            value="Medium"/>
                                                                        <low
                                                                            jcr:primaryType="nt:unstructured"
                                                                            text="Low"
                                                                            value="Low"/>
                                                                    </items>
                                                                </priority>
                                                                <hiddenstatus
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/coral/foundation/form/hidden"
                                                                    name="status"/>
                                                                <status
                                                                    granite:rel="cq-inbox-info--read-only"
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                                    fieldLabel="Status"
                                                                    name="localizedStatus"/>
                                                                <startdate
                                                                    granite:rel="cq-inbox-info--read-only"
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                                    displayedFormat="YYYY-MM-DD HH:mm"
                                                                    fieldLabel="Start Date"
                                                                    name="startDate"
                                                                    type="datetime"/>
                                                                <duedate
                                                                    granite:rel="cq-inbox-info--read-only"
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/coral/foundation/form/datepicker"
                                                                    disabled="{Boolean}true"
                                                                    displayedFormat="YYYY-MM-DD HH:mm"
                                                                    fieldLabel="Due Date"
                                                                    name="taskDueDate"
                                                                    type="datetime"/>
                                                                <enddate
                                                                    granite:rel="cq-inbox-info--read-only"
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                                    displayedFormat="YYYY-MM-DD HH:mm"
                                                                    fieldLabel="End Date"
                                                                    minDate="today"
                                                                    name="endDate"
                                                                    type="datetime"/>
                                                            </items>
                                                        </right>
                                                    </items>
                                                </fixedColumnContainer>
                                            </items>
                                        </content>
                                    </items>
                                </workitemProvider>
                            </items>
                            <granite:rendercondition
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="cq/inbox/gui/components/inbox/itemdetails/tabs/rendercondition/isworkitem"/>
                        </workitemInfo>
                        <projectInfo
                            jcr:primaryType="nt:unstructured"
                            jcr:title="PROJECT INFO"
                            sling:resourceType="granite/ui/components/coral/foundation/container">
                            <items jcr:primaryType="nt:unstructured">
                                <projectInclude
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/include"
                                    path="/mnt/overlay/cq/inbox/content/inbox/details/infotab/projectinfo"/>
                            </items>
                            <granite:rendercondition
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="cq/inbox/gui/components/inbox/itemdetails/tabs/rendercondition/hasprojectinfo"/>
                        </projectInfo>
                        <workflowInfo
                            jcr:primaryType="nt:unstructured"
                            jcr:title="WORKFLOW INFO"
                            sling:resourceType="granite/ui/components/coral/foundation/container">
                            <items jcr:primaryType="nt:unstructured">
                                <workflowinclude
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/include"
                                    path="/mnt/overlay/cq/inbox/content/inbox/details/infotab/workflowInfo"/>
                            </items>
                            <granite:rendercondition
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="cq/inbox/gui/components/inbox/itemdetails/tabs/rendercondition/hasworkflowinfo"/>
                        </workflowInfo>
                        <workflowComments
                            granite:class="content-container taskdetails-tab comment-tab"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="COMMENTS"
                            sling:resourceType="granite/ui/components/coral/foundation/container"
                            isCommentTab="{Boolean}true"
                            subFolderName="default"
                            tabid="7c927721-1473-492f-b949-4fa2f82a32a0">
                            <items jcr:primaryType="nt:unstructured">
                                <commentcontainer
                                    granite:class="vertical coral-Form--vertical"
                                    granite:rel="task-comments-form"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="cq/inbox/gui/components/inbox/itemdetails/workflowcomments"/>
                            </items>
                            <granite:rendercondition
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="cq/inbox/gui/components/inbox/itemdetails/tabs/rendercondition/hasworkflowinfo"/>
                        </workflowComments>
                        <suggestedDates
                            granite:class="content-container taskdetails-tab comment-tab"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="SUGGESTED DATES"
                            sling:resourceType="granite/ui/components/coral/foundation/container"
                            isCommentTab="{Boolean}true"
                            subFolderName="default"
                            tabid="7c927721-1473-492f-b949-4fa2f82a32a0">
                            <items jcr:primaryType="nt:unstructured">
                                <infoContainer
                                    granite:class="vertical coral-Form--vertical"
                                    granite:rel="task-comments-form"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="/apps/cq/inbox/gui/components/inbox/itemdetails/datessuggested"/>
                            </items>
                            <granite:rendercondition
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="cq/inbox/gui/components/inbox/itemdetails/tabs/rendercondition/hasworkflowinfo"/>
                        </suggestedDates>
                    </items>
                </tabs>
            </items>
        </content>
    </jcr:content>
</jcr:root>
