<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:exif="http://ns.adobe.com/exif/1.0/" xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:referenceable,mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="4f11692b-1df3-49ba-867d-4b1a6e7edb2f">
    <jcr:content
        cq:name="portrait_4-5.jpg"
        cq:parentPath="/content/dam/nswbc/ba/template-assets"
        dam:assetState="processed"
        jcr:lastModified="{Date}2019-10-08T11:48:14.788+11:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:extracted="{Date}2019-10-08T11:48:10.822+11:00"
            dam:Fileformat="JPEG"
            dam:MIMEtype="image/jpeg"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}-1"
            dam:Physicalheightininches="{Decimal}-1.0"
            dam:Physicalwidthindpi="{Long}-1"
            dam:Physicalwidthininches="{Decimal}-1.0"
            dam:Progressive="no"
            dam:sha1="d2028de5d5ab02c660cbc9388126ab8d05fa1296"
            dam:size="{Long}26695"
            dc:format="image/jpeg"
            dc:modified="{Date}2019-10-08T11:48:14.569+11:00"
            exif:ColorSpace="{Long}1"
            exif:PixelXDimension="{Long}500"
            exif:PixelYDimension="{Long}625"
            jcr:lastModified="{Date}2019-10-08T11:48:14.568+11:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}625"
            tiff:ImageWidth="{Long}500"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
