<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Biography"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tabs
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/tabs"
                maximized="{Boolean}true">
                <items jcr:primaryType="nt:unstructured">
                    <image
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Image"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                                margin="{Boolean}true">
                                <items jcr:primaryType="nt:unstructured">
                                    <column
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container">
                                        <items jcr:primaryType="nt:unstructured">
                                            <file
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="cq/gui/components/authoring/dialog/fileupload"
                                                allowUpload="{Boolean}false"
                                                autoStart="{Boolean}false"
                                                class="cq-droptarget"
                                                fieldLabel="Image Asset"
                                                fileNameParameter="./fileName"
                                                fileReferenceParameter="./fileReference"
                                                mimeTypes="[image/gif,image/jpeg,image/png,image/webp,image/tiff]"
                                                multiple="{Boolean}false"
                                                name="./file"
                                                required="true"
                                                title="Upload Image Asset"
                                                uploadUrl="${suffix.path}"
                                                useHTML5="{Boolean}true"/>
                                            <alttext
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="Enter the alt text for image. If not entered image title will be considered as default alt text."
                                                fieldLabel="Alt Text"
                                                name="./imgAltText"/>
                                        </items>
                                    </column>
                                </items>
                            </columns>
                        </items>
                    </image>
                    <text
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Text"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                                margin="{Boolean}true">
                                <items jcr:primaryType="nt:unstructured">
                                    <column
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container">
                                        <items jcr:primaryType="nt:unstructured">
                                            <bioType
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/well">
                                                <items jcr:primaryType="nt:unstructured">
                                                    <bioType
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                                        fieldDescription="Select the type of biography"
                                                        fieldLabel="Type"
                                                        name="./bioType"
                                                        ordered="{Boolean}true"
                                                        wrapperClass="foundation-toggleable">
                                                        <items jcr:primaryType="nt:unstructured">
                                                            <byline
                                                                jcr:primaryType="nt:unstructured"
                                                                selected="{Boolean}true"
                                                                text="Byline"
                                                                value="byline"/>
                                                            <bio
                                                                jcr:primaryType="nt:unstructured"
                                                                text="Bio"
                                                                value="bio"/>
                                                        </items>
                                                        <granite:data
                                                            jcr:primaryType="nt:unstructured"
                                                            acs-cq-dialog-dropdown-checkbox-showhide=""
                                                            acs-cq-dialog-dropdown-checkbox-showhide-target=".dropdown-checkbox-showhide-target"/>
                                                    </bioType>
                                                </items>
                                            </bioType>
                                            <titleGroup
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/well">
                                                <items jcr:primaryType="nt:unstructured">
                                                    <name
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                        fieldDescription="Enter the name of consultant/author."
                                                        fieldLabel="Name"
                                                        name="./authorName"
                                                        required="true"/>
                                                    <title
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                        fieldDescription="Enter the title/role of consultant/author."
                                                        fieldLabel="Title"
                                                        name="./authorTitle"
                                                        required="true"/>
                                                </items>
                                            </titleGroup>
                                            <descriptionGroup
                                                granite:class="hide dropdown-checkbox-showhide-target"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/well">
                                                <items jcr:primaryType="nt:unstructured">
                                                    <description
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="granite/ui/components/coral/foundation/form/textarea"
                                                        fieldDescription="A description to display as the subheadline for the teaser."
                                                        fieldLabel="Description"
                                                        maxlength="300"
                                                        name="./authorDescription"
                                                        useFixedInlineToolbar="{Boolean}true"/>
                                                </items>
                                                <granite:data
                                                    jcr:primaryType="nt:unstructured"
                                                    acs-dropdownshowhidetargetvalue="bio"/>
                                            </descriptionGroup>
                                        </items>
                                    </column>
                                </items>
                            </columns>
                        </items>
                    </text>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>
