<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Timeline Section"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
        margin="{Boolean}false">
        <items jcr:primaryType="nt:unstructured">
            <column
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/container">
                <items jcr:primaryType="nt:unstructured">
                    <timelineMonthItems
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                        composite="{Boolean}true"
                        fieldLabel="Configuration">
                        <field
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/coral/foundation/container"
                            name="./timeLineConfig">
                            <items jcr:primaryType="nt:unstructured">
                                <month
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                    fieldDescription="Select the month from the list."
                                    fieldLabel="Select Month"
                                    name="./month"
                                    required="true"
                                    wrapperClass="foundation-toggleable">
                                    <datasource
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="acs-commons/components/utilities/genericlist/datasource"
                                        path="/etc/acs-commons/lists/bc-month-list"/>
                                </month>
                                <milestoneCategory
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    fieldLabel="Enter category of milestone"
                                    maxlength="30"
                                    name="./milestoneCategory"
                                    required="true"/>
                                <milestoneDescription
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textarea"
                                    fieldLabel="Enter description of milestone"
                                    maxlength="120"
                                    name="./milestoneDescription"
                                    required="true"/>
                                <linkURL
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                    fieldLabel="Link milestone to a page"
                                    name="./linkTo"
                                    rootPath="/content"
                                    wrapperClass="cmp-image__editor-link"/>
                                <linkTarget
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                    fieldLabel="Link target"
                                    name="./linkTarget">
                                    <items jcr:primaryType="nt:unstructured">
                                        <sametab
                                            jcr:primaryType="nt:unstructured"
                                            selected="{Boolean}true"
                                            text="Same Tab"
                                            value="_self"/>
                                        <newtab
                                            jcr:primaryType="nt:unstructured"
                                            text="New Tab"
                                            value="_blank"/>
                                    </items>
                                </linkTarget>
                                <status
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                    fieldLabel="Status of milestone"
                                    name="./status"/>
                            </items>
                        </field>
                    </timelineMonthItems>
                </items>
            </column>
        </items>
    </content>
</jcr:root>
