<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:referenceable,mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="127d7281-5a86-422d-b0ae-36420ba6cc40">
    <jcr:content
        cq:name="Hero.png"
        cq:parentPath="/content/dam/nswbc/ba/template-assets"
        dam:assetState="processed"
        jcr:lastModified="{Date}2019-10-08T11:48:14.825+11:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}32"
            dam:extracted="{Date}2019-10-04T15:30:18.958+10:00"
            dam:Fileformat="PNG"
            dam:MIMEtype="image/png"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}-1"
            dam:Physicalheightininches="{Decimal}-1.0"
            dam:Physicalwidthindpi="{Long}-1"
            dam:Physicalwidthininches="{Decimal}-1.0"
            dam:Progressive="no"
            dam:sha1="a6a6391b5baf05733ce7f0f2eceeb178894dff89"
            dam:size="{Long}43485"
            dc:format="image/png"
            dc:modified="{Date}2019-10-08T11:48:14.368+11:00"
            jcr:lastModified="{Date}2019-10-08T11:48:14.367+11:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}848"
            tiff:ImageWidth="{Long}1920"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
