<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="d2d50d16-9f83-4bc0-9111-c84a794da0e7">
    <jcr:content
        dam:assetState="processed"
        jcr:lastModified="{Date}2021-01-11T12:05:53.484+11:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}32"
            dam:extracted="{Date}2021-01-11T12:05:53.382+11:00"
            dam:Fileformat="PNG"
            dam:MIMEtype="image/png"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}144"
            dam:Physicalheightininches="{Decimal}0.2916816473007202"
            dam:Physicalwidthindpi="{Long}144"
            dam:Physicalwidthininches="{Decimal}0.3055712580680847"
            dam:Progressive="no"
            dam:sha1="918864141d223dcd0ad065efcdb6080ce83bb132"
            dam:size="{Long}586"
            dc:format="image/png"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}42"
            tiff:ImageWidth="{Long}44"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
