<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/libs/settings/wcm/designs/default"
        cq:lastModified="{Date}2019-10-02T11:32:08.257+10:00"
        cq:lastModifiedBy="admin"
        cq:template="/libs/cq/workflow/templates/model"
        jcr:description="This workflow is used by Business Chambers to schedule page deactivation."
        jcr:primaryType="cq:PageContent"
        jcr:title="NSWBC Page Deactivation workflow"
        sling:resourceType="cq/workflow/components/pages/model">
        <flow
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys">
            <dynamic_participant
                jcr:created="{Date}2019-06-18T16:01:46.877+10:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2019-10-02T11:31:48.282+10:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Assign to Initiator"
                sling:resourceType="cq/workflow/components/model/dynamic_participant">
                <metaData
                    jcr:primaryType="nt:unstructured"
                    DIALOG_PATH="/apps/workflow/dialogs/group1-dialog-deactivate/cq:dialog"
                    DYNAMIC_PARTICIPANT="/libs/workflow/scripts/initiator-participant-chooser.ecma"
                    PROCESS_ARGS="group1"/>
            </dynamic_participant>
            <process
                jcr:created="{Date}2019-06-19T11:19:17.808+10:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2019-07-10T13:19:09.087+10:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Assign to Business Australia Publisher and Notify them"
                sling:resourceType="cq/workflow/components/model/process">
                <metaData
                    jcr:primaryType="nt:unstructured"
                    PROCESS="com.nswbc.commons.core.workflow.PageWorkflowNotificationProcess"
                    PROCESS_ARGS="forward,deactivation"
                    PROCESS_AUTO_ADVANCE="true"/>
            </process>
            <dynamic_participant_318525396
                jcr:created="{Date}2019-06-19T14:46:40.240+10:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2019-10-02T11:32:08.251+10:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Assign to Business Australia Publisher"
                sling:resourceType="cq/workflow/components/model/dynamic_participant">
                <metaData
                    jcr:primaryType="nt:unstructured"
                    DIALOG_PATH="/apps/workflow/dialogs/group3-dialog-deactivate/cq:dialog"
                    DYNAMIC_PARTICIPANT="com.nswbc.commons.core.workflow.PageWorkflowDynamicParticipantStep"
                    PROCESS_ARGS="group3"/>
            </dynamic_participant_318525396>
            <or_copy
                jcr:created="{Date}2019-06-19T15:42:47.348+10:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2019-06-20T15:45:01.070+10:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="cq/workflow/components/model/or"
                branches="3"
                branchName1="Branch 1"
                branchName2="Branch 2"
                branchName3="Branch 3"
                branchOrder="[0,1,2]"
                orSplit="true">
                <_x0031_
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="cq/flow/components/parsys">
                    <process
                        jcr:created="{Date}2019-06-19T15:43:18.369+10:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-07-01T13:55:02.452+10:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Approve and notify everyone involved"
                        sling:resourceType="cq/workflow/components/model/process">
                        <metaData
                            jcr:primaryType="nt:unstructured"
                            PROCESS="com.nswbc.commons.core.workflow.PageWorkflowNotificationProcess"
                            PROCESS_ARGS="everyone,deactivation,success"
                            PROCESS_AUTO_ADVANCE="true"/>
                    </process>
                    <process_copy
                        jcr:created="{Date}2019-06-19T15:43:18.369+10:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-07-01T13:56:46.387+10:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Service for deactivation"
                        sling:resourceType="cq/workflow/components/model/process">
                        <metaData
                            jcr:primaryType="nt:unstructured"
                            PROCESS="com.nswbc.commons.core.workflow.PageWorkflowResourceActivation"
                            PROCESS_ARGS="deactivation"
                            PROCESS_AUTO_ADVANCE="true"/>
                    </process_copy>
                </_x0031_>
                <_x0032_
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="cq/flow/components/parsys">
                    <process
                        jcr:created="{Date}2019-06-19T15:43:21.486+10:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-07-01T13:55:10.932+10:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Reject and send back to the initiator"
                        sling:resourceType="cq/workflow/components/model/process">
                        <metaData
                            jcr:primaryType="nt:unstructured"
                            PROCESS="com.nswbc.commons.core.workflow.PageWorkflowNotificationProcess"
                            PROCESS_ARGS="revert-initiator,deactivation"
                            PROCESS_AUTO_ADVANCE="true"/>
                    </process>
                    <goto
                        jcr:created="{Date}2019-06-19T15:42:58.498+10:00"
                        jcr:createdBy="admin"
                        jcr:description="Goto Step"
                        jcr:lastModified="{Date}2019-06-19T15:54:19.521+10:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Goto Step"
                        sling:resourceType="cq/workflow/components/model/goto">
                        <metaData
                            jcr:primaryType="nt:unstructured"
                            PROCESS="com.adobe.granite.workflow.core.process.GotoProcess"
                            PROCESS_AUTO_ADVANCE="false"
                            script="function check(){ return true;}"
                            TARGET_NODE_PATH="/conf/global/settings/workflow/models/nsw-bc-activation-workflow/jcr:content/flow/dynamic_participant"/>
                    </goto>
                </_x0032_>
                <_x0033_
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="cq/flow/components/parsys">
                    <process_copy
                        jcr:created="{Date}2019-06-19T15:43:21.486+10:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-07-01T13:55:25.903+10:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Reject the request and close"
                        sling:resourceType="cq/workflow/components/model/process">
                        <metaData
                            jcr:primaryType="nt:unstructured"
                            PROCESS="com.nswbc.commons.core.workflow.PageWorkflowNotificationProcess"
                            PROCESS_ARGS="everyone,reject,deactivation"
                            PROCESS_AUTO_ADVANCE="true"/>
                    </process_copy>
                </_x0033_>
            </or_copy>
        </flow>
    </jcr:content>
</jcr:root>
