<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/etc/designs/acs-commons"
        cq:template="/apps/acs-commons/templates/utilities/genericlist"
        jcr:primaryType="cq:PageContent"
        jcr:title="BC Brands List"
        sling:resourceType="acs-commons/components/utilities/genericlist">
        <list
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys">
            <item
                jcr:primaryType="nt:unstructured"
                jcr:title="BA"
                sling:resourceType="acs-commons/components/utilities/genericlist/item"
                value="ba"/>
            <item_1
                jcr:primaryType="nt:unstructured"
                jcr:title="Sydney First"
                sling:resourceType="acs-commons/components/utilities/genericlist/item"
                value="first"/>
            <item_2
                jcr:primaryType="nt:unstructured"
                jcr:title="Western Sydney First"
                sling:resourceType="acs-commons/components/utilities/genericlist/item"
                value="westernsydneyfirst"/>
             <item_3
                jcr:primaryType="nt:unstructured"
                jcr:title="Illawarra First"
                sling:resourceType="acs-commons/components/utilities/genericlist/item"
                value="illawarrafirst"/>
             <item_4
                jcr:primaryType="nt:unstructured"
                jcr:title="Hunter First"
                sling:resourceType="acs-commons/components/utilities/genericlist/item"
                value="hunterfirst"/>
             <item_5
                jcr:primaryType="nt:unstructured"
                jcr:title="Business NSW"
                sling:resourceType="acs-commons/components/utilities/genericlist/item"
                value="businessnsw"/>
             <item_6
                jcr:primaryType="nt:unstructured"
                jcr:title="Business Hunter"
                sling:resourceType="acs-commons/components/utilities/genericlist/item"
                value="businesshunter"/>
             <item_7
                jcr:primaryType="nt:unstructured"
                jcr:title="Business Illawarra"
                sling:resourceType="acs-commons/components/utilities/genericlist/item"
                value="businessillawarra"/>
             <item_8
                jcr:primaryType="nt:unstructured"
                jcr:title="Business Sydney"
                sling:resourceType="acs-commons/components/utilities/genericlist/item"
                value="businesssydney"/>
             <item_9
                jcr:primaryType="nt:unstructured"
                jcr:title="Business WesternSydney"
                sling:resourceType="acs-commons/components/utilities/genericlist/item"
                value="businesswesternsydney"/>
              <item_10
                jcr:primaryType="nt:unstructured"
                jcr:title="Business BlueMountains"
                sling:resourceType="acs-commons/components/utilities/genericlist/item"
                value="businessbluemountains"/>
        </list>
    </jcr:content>
</jcr:root>
