<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:rep="internal"
    jcr:mixinTypes="[rep:AccessControllable]"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/libs/cq/cloudserviceconfigs/templates/servicepage"
        jcr:primaryType="cq:PageContent"
        jcr:title="My Account"
        sling:resourceType="cq/cloudserviceconfigs/components/servicepage"/>
    <token-verification/>
    <rep:policy/>
</jcr:root>
