<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/etc/designs/acs-commons"
        cq:lastModified="{Date}2019-07-15T10:43:02.257+10:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/acs-commons/templates/utilities/genericlist"
        jcr:primaryType="cq:PageContent"
        jcr:title="BC Font Colors"
        sling:resourceType="acs-commons/components/utilities/genericlist">
        <list
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys">
            <item
                jcr:primaryType="nt:unstructured"
                jcr:title="White"
                sling:resourceType="acs-commons/components/utilities/genericlist/item"
                value="g-color-white"/>
            <item_261338708
                jcr:primaryType="nt:unstructured"
                jcr:title="Jet"
                sling:resourceType="acs-commons/components/utilities/genericlist/item"
                value="g-color-jet"/>
            <item_1411283832
                jcr:primaryType="nt:unstructured"
                jcr:title="Razzmatazz"
                sling:resourceType="acs-commons/components/utilities/genericlist/item"
                value="g-color-razzmatazz"/>
            <item_1008401726
                jcr:primaryType="nt:unstructured"
                jcr:title="Blue"
                sling:resourceType="acs-commons/components/utilities/genericlist/item"
                value="g-color-blue"/>
            <item_501472938
                jcr:primaryType="nt:unstructured"
                jcr:title="Green"
                sling:resourceType="acs-commons/components/utilities/genericlist/item"
                value="g-color-green"/>
            <item_350754278
                jcr:primaryType="nt:unstructured"
                jcr:title="Yellow"
                sling:resourceType="acs-commons/components/utilities/genericlist/item"
                value="g-color-yellow"/>
            <item_1627435364
                jcr:primaryType="nt:unstructured"
                jcr:title="Snow"
                sling:resourceType="acs-commons/components/utilities/genericlist/item"
                value="g-color-snow"/>
        </list>
    </jcr:content>
</jcr:root>
