<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/etc/designs/acs-commons"
        cq:template="/apps/acs-commons/templates/utilities/genericlist"
        jcr:primaryType="cq:PageContent"
        jcr:title="BC Search Category List"
        sling:resourceType="acs-commons/components/utilities/genericlist">
        <list
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys">
            <item_0
                jcr:primaryType="nt:unstructured"
                jcr:title="Category 1"
                sling:resourceType="acs-commons/components/utilities/genericlist/item"
                value="category1"/>
            <item_1
                jcr:primaryType="nt:unstructured"
                jcr:title="Category 2"
                sling:resourceType="acs-commons/components/utilities/genericlist/item"
                value="category2"/>
        </list>
    </jcr:content>
</jcr:root>
